<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="resume.js"></script>
  <script src="app.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
    }

    i {
      font-size: 1.4rem;
    }

    p {
      line-height: 1.4;
      margin-block-start: 0rem;
      margin-block-end: 0rem;
    }

    ul {
      margin-block-start: 0rem;
      margin-block-end: 0rem;
      padding-inline-start: 1.6rem;
    }

    li {
      margin-block-end: 0.2rem;
    }

    .resume-container {
      margin: 0rem auto;
      display: flex; 
      flex-direction: column; 
      align-items: center;
      padding: 0rem;
    }

    .resume-header-container {
      width: 100%; 
      display: flex; 
      justify-content: center;
      border-bottom: 2px solid #cccccc;
      padding-bottom: 10px;
    }

    .contact-anchor {
      display: flex;
      align-items: center;
    }

    .resume-body-container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      /* padding-top: 8px; */
    }

    .side-section-container {
      display: flex;
      flex-direction: column;
      width: 27%;
      border-right: 2px solid #cccccc;
    }

    .skill-section-container {
      display: flex;
      flex-direction: column;
      padding: 0.7rem;
      border-bottom: 2px solid #cccccc;
    }

    .skill-subsection-container {
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0.5rem 0.5rem 0;
    }

    .education-section-container {
      padding: 0.7rem;
    }

    .education-subsection-container {
      display: flex;
      flex-direction: column;
    }

    .education-item-container {
      margin-bottom: 0.2rem;
    }

    .main-section-container {
      display: flex;
      flex-direction: column;
      width: 73%;
    }

    .employment-section-container {
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid #cccccc;
      padding: 0.7rem 1.3rem;
      width: 100%;
    }

    .project-section-container {
      padding: 0.7rem 1.3rem;
    }

    .employment-subsection-container, .project-subsection-container {
      display: flex;
      flex-direction: column;
    }

    .employment-highlight-container, .project-highlight-container {
      display: flex;
      flex-direction: column;
      line-height: 1rem;
    }

    .highlight-item {
      margin-block-end: 0.5rem
    }

    .title-timeline-container {
      display: flex;
      align-items: center;
    }

    .header-filler {
      display: flex;
      flex-direction: column;
      width: 12rem;
    }

    .full-name-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      justify-content: center;
      width: 30rem;
    }

    .full-name-title {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .full-name-secondary {
      font-size: 1.5rem;
      color: #666
    }

    .contact-info {
      padding-top: 10px;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.9rem;
    }

    .contact-info i {
      margin-right: 8px;
    }

    .contact-info-item {
      margin: 0.2rem 0rem;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
    }

    .section-subtitle {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .section-secondary {
      font-size: 0.9rem;
      color: #666;
      align-items: center;
    }

    .tech-stack {
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0rem;
    }

    .tech-item {
      display: flex;
      align-items: center;
      height: 1.6rem;
      border-radius: 0.8rem; /* border-radius is half of height */
      margin: 0px 3px;
      padding: 1px 10px;
      background: #dddddd;
    }
  </style>
</head>

<body>
  <script>
    var resumeContainer = createResume(resume);
    document.body.appendChild(resumeContainer);
  </script>
</body>
</html>